<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rkulig.mp3player.controller.MainController">
   <top>
     <fx:include fx:id="menuPane" source="menuPane.fxml" />
   </top>
   <center>
      <fx:include fx:id="contentPane" source="contentPane.fxml" />
   </center>
   <bottom>
<fx:include fx:id="controlPane" source="controlPane.fxml" />
   </bottom>
</BorderPane>
